{
    "name": "flyingmana/piecrust",
    "description": "a personal fork of piecrust-php/piecrust from giftnuss/PieCrust: A lightweight CMS and static website generator.",
    "homepage": "https://github.com/flyingmana/PieCrust",
    "license": "apache-2.0",
    "authors": [
        {
            "name": "Ludovic Chabant",
            "homepage": "http://ludovic.chabant.com"
        },
        {
			"name": "Mike Würfel",
			"homepage": "https://hambacherforst.org"
		}
    ],
    "require": {
        "php": ">= 7.1.0",
        "symfony/yaml": "~v3.4.10",
        "symfony/translation": "~v3.4.12",
        "twig/twig": "~v1.42.5",
        "mustache/mustache": "~2",
        "geshi/geshi": "1.0.*",
        "leafo/lessphp": "0.3.*",
        "netcarver/textile": "~v3.5.1",
        "bolt80/stupidhttp": "v0.2.0",
        "psr/log": "v1.1.0",
        "apache/log4php": "^2.3",
        "league/commonmark": "^1.4",
        "ulrichsg/getopt-php": "^3.3.0",
        "talesoft/tale-factory": "^0.3",
        "pear/console_getopt": "^1.4",
        "pear/pear-core-minimal": "^1.10",
        "pear/console_commandline": "^1.2"

    },
    "require-dev": {
		"phpunit/phpunit": "v5.6.8",
        "mikey179/vfsstream": "v1.6.5"
	},
    "autoload": {
        "psr-0": {
            "PieCrust": [ "src/", "tests/src/" ]
        }
    },
    "bin": [
        "piecrust.php",
        "piecrust"
    ]
}
